<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- External Style Sheet -->
    <link rel="stylesheet" href="portfolio.css">

    <!-- Fontawesome script for stylish logos & thumbnails -->
    <script src="https://kit.fontawesome.com/67c5f8578e.js" crossorigin="anonymous"></script>

    <title>Welcome to my portfolio page</title>

    <!-- logo for the tab -->

</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">        
		<div class="navbar-brand text-white" href="#"><i class="fa-solid fa-code"></i> Rowell Verdejo</div>
		<button class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto text-light">				
				<li class="nav-item">
					<a class="nav-link text-white" href="#about-me">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="#main">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="#tools">Tools</a>
				</li>
                <li class="nav-item">
					<a class="nav-link text-white" href="#socmed">Social Media</a>
				</li>                
                <li>
                    <button class="nav-link text-white" href="" id="hire-me" data-toggle="modal" data-target="#message">Hire Me</button>
                </li>
			</ul>            
		</div>
	</nav>

    <!-- Main Section Start -->
    <div class="container-fluid text-center text-white">
        <!-- About me section -->
        <div class="row d-flex flex-wrap mx-auto col-md-4 justify-content-center" id="about-me">
            <div class="about-img text-white">
                <img class="rounded-circle img-fluid px-2 py-2" src="Images/profile-pic.jpg" alt="profile" id="profile">
                <h5 class="">Hello, I'm</h5>
                <h4 class="">Rowell</h4>
                <h5 class="">Software Developer</h5>
            </div>
            <div class="about text-white my-3 pb-3">            
                <h2>A little about me</h2>
                <p class="text-justify">A career shifter and a self-starter in web development. Aspiring to improve and develop my skills to provide better services in the Software Development field. I might be a starter but with grit and passion I could progress in a short time. You could access my CV <a class="text-white font-weight-bold" href="#message" data-toggle="modal" data-target="#message">here</a>.</p>
            </div>
        </div>
        <!-- About Me section end -->

        <!-- Project Section -->        
        <div class="text-white min-vh-50 p-5 mt-5" id="main">
            <h2 class="mb-3">Projects</h2>

            <div class="d-lg-flex justify-content-center p-md-5">

                <div class="card projects col-xl-4 mb-5 mb-xl-0">
                    <div class="card-body">
                        <img class="img-fluid" src="Images/trading_journal.jpg" class="card-img-top" alt="trading">                                
                        <h5 class="card-title mt-3">Sample Project 1</h5>
                        <h6 class="card-subtitle mb-2">Trading Journal</h6>
                        <p class="card-text">
                            Responsive automated trading journal that tracks your trading performance via metrics system with built-in risk management and position sizing calculator.
                        </p>
                        <button class="card-link" data-toggle="modal" data-target="#message2">Link To Project</button>
                    </div>
                </div>

                <div class="card projects col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
                    <div class="card-body">
                        <img class="img-fluid" src="Images/games.png" class="card-img-top" alt="videogame">                                
                        <h5 class="card-title mt-3">Sample Project 2</h5>
                        <h6 class="card-subtitle mb-2">PC Games Platform</h6>
                        <p class="card-text">Online store where you can buy PC games
                        </p>
                        <button class="card-link" data-toggle="modal" data-target="#message2">Link To Project</button>
                    </div>
                </div>

                <div class="card projects col-xl-4 mb-5 mb-xl-0">
                    <div class="card-body">
                        <img class="img-fluid" src="Images/calorie_tracker.png" class="card-img-top" alt="...">                                
                        <h5 class="card-title mt-3">Sample Project 3</h5>
                        <h6 class="card-subtitle mb-2">Calorie Tracker</h6>
                        <p class="card-text">
                            App that monitor food nutritional value and tracks daily caloric intake.
                        </p>
                        <button class="card-link" data-toggle="modal" data-target="#message2">Link To Project</button>
                    </div>
                </div>


            </div>
            <!-- Project Section end -->       
            
        </div>

        <div class="text-white mt-5 mb-5" id="tools">
            <!-- Core Tools Section Start -->
            <h3>Core Tools</h3>

            <div id="tools1">
                <div>
                    <img width="150" src="Images/logo-html5.png"/>
                </div>
                <div>
                    <img width="150" src="Images/logo-css3.png"/>
                    <img width="150" src="Images/logo-javascript.png"/>
                </div>
            </div>
            <!-- Core Tools Section End -->
            
            <!-- Other Tools Section Start -->
            <h3>Other Tools</h3>

            <div class="d-flex d-md-block flex-row justify-content-center" id="tools2">
                <!-- Instead of of using justify-content-center I used justify-content-md-center to only center the image contents when viewing on medium to larger screens and will automatically align image contents to top when viewed into smaller screen devices-->
                <div class="d-flex flex-column flex-md-row justify-content-md-center">
                    <img width="150" src="Images/logo-mongodb.png"/>
                    <img width="150" src="Images/logo-nodejs.png"/>
                    <img width="150" src="Images/logo-expressjs.png"/>
                    <img width="150" src="Images/logo-react.png"/>
                    <img width="150" src="Images/logo-heroku.png"/>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-md-center">
                    <img width="150" src="Images/logo-git.png"/>
                    <img width="150" src="Images/logo-sublime-text-3.png"/>
                    <img width="150" src="Images/logo-postman.png"/>
                    <img width="150" src="Images/logo-gitlab-ci-cd.png"/>
                </div>
            </div>
            <!-- Other Tools Section End-->
            
        </div>
        <!-- Tools Section End -->
        <!-- Social Media -->
        <div id="socmed">
            <h4>Social Media</h4>
            <h3>Let's be friends</h3>
            <div class="text-white">
                    <!--fa-fade to add fade effect in icons  -->
                    <div class="py-2">
                        <a class="my-3 mx-3 p-2" id="socmedbtn" href="https://www.linkedin.com/in/rowell-verdejo-91995aa2/" target="_blank">LinkedIn<i class="fa-brands fa-linkedin fa-fade p-2" ></i></a>
                        <a class="my-3 mx-3 p-2" id="socmedbtn" href="https://github.com/RVZBC" target="_blank">Git Hub<i class="fa-brands fa-github fa-fade p-2"></i></a>
                        <a class="my-3 mx-3 p-2" id="socmedbtn" href="https://twitter.com/reiz24" target="_blank">Twitter<i class="fa-brands fa-square-twitter fa-fade p-2"></i></a>
                        <a class="my-3 mx-3 p-2" id="socmedbtn" href="mailto:rowellverdejo@gmail.com" target="_blank">Email<i class="fa-regular fa-envelope fa-fade p-2"></i></a>
                    </div>                   
            </div>
            <div class="row">
                <div class="offset-md-1 col-md-4 my-4" id="contact1">
                    <h4 class="text-center my-4">Visit Us</h4>
                    <iframe class="google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.0707881680196!2d121.02767941533297!3d14.423082785267887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d105865923a5%3A0x52b872049e576880!2sAlabang%20Town%20Center!5e0!3m2!1sen!2sph!4v1663761748394!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="offset-1 col-md-4 my-4 ml-auto mr-5 pb-4" id="contact1">
                    <h4 class="text-center my-4">Message Us</h4>
                    <form wtx-context="B447A0DD-9C45-4EBD-81C4-C2A54FD270CD">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" class="form-control" wtx-context="27364896-1306-4D15-8E05-DD5BE3681A16">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" class="form-control" wtx-context="2B02B614-24CE-437A-B2BA-4C7BE9C1AD2B">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn-block" id="socmedbtn">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Social Media End -->
    </div>
    <!-- Main Section End -->

    <!-- Footer Section Start -->
    <footer class="text-center text-white justify-contain-center py-3 mt-1" id="footer">
        <span>Copyright &copy; 2022 |</span>
        <span href="">Rowell Verdejo</span>
    </footer>
    <!-- Footer Section End -->

    <!-- modal section start -->
    <div class="modal" tabindex="-1" id="message">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Hello!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Sorry, in the meanwhile my CV is currently unavailable.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>								
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="message2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Hello!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Sorry, projects are currently under development.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>								
                </div>
            </div>
        </div>
    </div>
    <!-- modal section end -->
        
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>
